## raul
#db.jdbcUrl = jdbc:postgresql://localhost:5432/book_store_2
#db.username = postgres
#db.password = 123456
#db.generateDDL = true

# dragos
db.jdbcUrl = jdbc:postgresql://locahost:5432/book_store_2
db.username = postgres
db.password = password
db.generateDDL = true